{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"browser-preview.startUrl": "http://127.0.0.1:5500/index.html",
		"vscode-devtools-for-chrome.port": "http://127.0.0.1:5500/index.html"
	}
}